<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.bustrack.bustracker.BusListActivity">

    <Button
        android:id="@+id/edit_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_24sdp"
        android:text="Edit"
        />

    <android.support.v7.widget.RecyclerView
        id="@+id/bus_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        />

</LinearLayout>